# sixlab-web

./: .gitignore  LICENSE  README.md  a.json  pom.xml  run.sh  stop.sh  upload.sh
sixlab-client/: README.md  index.html  package.json
sixlab-server/: README.md  pom.xml  six-site.sql
sixlab-server/src/main/java/cn/sixlab/web/server/: MainModule.java  MainSetup.java
sixlab-server/src/main/java/cn/sixlab/web/server/beans/: SixlabMeta.java  SixlabUser.java  ToolsCodeLine.java  ToolsHisEvent.java  ToolsMovie.java  ToolsNote.java  ToolsRecordItem.java  ToolsRecordVal.java  ToolsShow.java
sixlab-server/src/main/java/cn/sixlab/web/server/filter/: MainFilter.java
sixlab-server/src/main/java/cn/sixlab/web/server/module/: AppModule.java  IModule.java  IndexModule.java  LabModule.java  LoginModule.java  RootModule.java  TestModule.java  ToolModule.java
sixlab-server/src/main/java/cn/sixlab/web/server/module/tool/: HisModule.java  MovieModule.java  PlanModule.java  RecordModule.java  ShowModule.java
sixlab-server/src/main/java/cn/sixlab/web/server/service/: HisService.java  IndexService.java  LoginService.java
sixlab-server/src/main/java/cn/sixlab/web/server/service/tool/: LinkService.java  PlanService.java  RecordService.java
sixlab-server/src/main/java/cn/sixlab/web/server/util/: DUtil.java  JsonMap.java  MD5Util.java  Meta.java  UserUtil.java
sixlab-server/src/main/resources/: freemarker.properties  jdbc.js  log4j.properties
sixlab-server/src/main/webapp/: index.html  login.ftl  tool.ftl
sixlab-server/src/main/webapp/WEB-INF/: web.xml
sixlab-server/src/main/webapp/WEB-INF/jsp/: 500.jsp
sixlab-server/src/main/webapp/WEB-INF/tpl/: index.ftl
sixlab-server/src/main/webapp/res/css/: login.css
sixlab-server/src/main/webapp/res/css/tool/: index.css
sixlab-server/src/main/webapp/res/js/: index.js
sixlab-server/src/main/webapp/res/js/tool/: add.js
sixlab-server/src/test/java/cn/sixlab/web/server/util/: HisServiceTest.java
sixlab-server/src/test/resources/: jdbc.properties
sixlab-web-server/: pom.xml
sixlab-web-server/src/main/java/cn/sixlab/web/: MvcConfig.java  SixlabWebServerApplication.java  Test.java
sixlab-web-server/src/main/java/cn/sixlab/web/annotation/: ApiAuth.java
sixlab-web-server/src/main/java/cn/sixlab/web/auth/: SixlabUserDetailsService.java  WebSecurityConfig.java
sixlab-web-server/src/main/java/cn/sixlab/web/bean/: LabLog.java  LabMeta.java  LabNotify.java  LabUser.java  SixlabMeta.java  SixlabUser.java  ToolsCodeLine.java  ToolsHisEvent.java  ToolsMovie.java  ToolsNote.java  ToolsRecordItem.java  ToolsRecordVal.java  ToolsShow.java
sixlab-web-server/src/main/java/cn/sixlab/web/controller/: ApiMovieController.java  ApiShowController.java  ExceptionController.java  IndexController.java  RootController.java  UserController.java  WxAppController.java  WxMiniController.java
sixlab-web-server/src/main/java/cn/sixlab/web/controller/api/: ApiRootController.java  LoginController.java
sixlab-web-server/src/main/java/cn/sixlab/web/controller/api/movie/: ApiMovieController.java
sixlab-web-server/src/main/java/cn/sixlab/web/controller/api/pub/: LoginController.java
sixlab-web-server/src/main/java/cn/sixlab/web/controller/api/show/: ApiShowController.java
sixlab-web-server/src/main/java/cn/sixlab/web/controller/wx/: WxAdminController.java  WxAppController.java  WxMiniController.java
sixlab-web-server/src/main/java/cn/sixlab/web/dao/: LabLogDao.java  LabMetaDao.java  LabNotifyDao.java  LabUserDao.java  SixlabMetaDao.java  SixlabUserDao.java  ToolsHisEventDao.java  ToolsMovieDao.java  ToolsShowDao.java
sixlab-web-server/src/main/java/cn/sixlab/web/interceptor/: ApiInterceptor.java
sixlab-web-server/src/main/java/cn/sixlab/web/schedule/: DailyActionSchedule.java  NotifySchedule.java
sixlab-web-server/src/main/java/cn/sixlab/web/service/: HisEventService.java  UserService.java  WxService.java
sixlab-web-server/src/main/java/cn/sixlab/web/util/: BaseController.java  ConfigVal.java  HisType.java  Http.java  InputStreamUtil.java  JsonModel.java  JsonUtl.java  Meta.java  RespJson.java  Sha1Utils.java  UserCache.java  UserUtil.java  WxMpMessage.java  WxUtil.java
sixlab-web-server/src/main/resources/: application.yml
sixlab-web-server/src/main/resources/res/css/: index.css
sixlab-web-server/src/main/resources/res/css/iconfont/: iconfont.css
sixlab-web-server/src/main/resources/res/js/: login.js
sixlab-web-server/src/main/resources/res/trd/jquery.sortable/: jquery-sortable-min.js
sixlab-web-server/src/main/resources/static/: main.js
sixlab-web-server/src/main/resources/static/css/: common.css  styles.css
sixlab-web-server/src/main/resources/static/css/iconfont/: demo.html
sixlab-web-server/src/main/resources/static/css/tool/record/: compare.css  edit.css
sixlab-web-server/src/main/resources/static/js/: index.js  login.js
sixlab-web-server/src/main/resources/static/js/tool/: add.js  index.js
sixlab-web-server/src/main/resources/static/js/tool/record/: choose.js  compare.js
sixlab-web-server/src/main/resources/static/js/wx/admin/: menu.js
sixlab-web-server/src/main/resources/templates/: home.html  index.ftl  index.html  login.ftl  login.html  users.ftl  users.html
sixlab-web-server/src/main/resources/templates/wx/admin/: menu.ftl
sixlab-web-server/src/test/java/cn/sixlab/web/: SixlabWebServerApplicationTests.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc-mybatis.xml  spring-mvc-servlet.xml
src/main/resources/mapper/: SixlabMetaMapper.xml  ToolLinkGroupMapper.xml  ToolLinkItemMapper.xml  ToolsHisEventMapper.xml  ToolsMovieMapper.xml  ToolsRecordItemMapper.xml  ToolsRecordValMapper.xml  ToolsShowMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.ftl  test.ftl
src/main/webapp/res/: main.js  package.json
src/main/webapp/res/css/: common.css  (+3 more)
src/main/webapp/views/: index.ftl  login.ftl
数据库结构/: datebase.sql
测试数据/: tools_record_item.sql  tools_record_val.sql
(+87 files in other folders)
